# path to resource files (read-only)
OPENVIEW_RESOURCEDIR=/usr/share/openview/static

# path to cache directory (read-write)
OPENVIEW_CACHEDIR=/var/cache/openview

# path to image files (read-only)
OPENVIEW_IMAGEDIR=/srv/images

# `address:port` to listen on
OPENVIEW_LISTEN=127.0.0.1:8732
